\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TODO}
\citation{ML05}
\citation{EM42b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}范畴, 函子, 自然变换}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap.Cat.Funct.NormTranf}{{1}{1}{范畴, 函子, 自然变换}{chapter.1}{}}
\newlabel{Eq:0.Ext.Hn.Hom.0}{{1.0.1}{1}{范畴, 函子, 自然变换}{equation.1.0.1}{}}
\citation{ES52}
\citation{Maz08}
\citation{Ehr65}
\citation{FS90}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}抽象范畴与具体范畴}{3}{section.1.1}\protected@file@percent }
\newlabel{Def:Category}{{1.1.1}{3}{}{definition.1.1}{}}
\newlabel{Rem:CategoryOtherDfntn}{{\refstepcounter {definition}1.1.1}{3}{}{definition.1.2}{}}
\newlabel{Expl:Concrete.Category}{{\refstepcounter {definition}1.1.3}{4}{}{definition.1.4}{}}
\newlabel{Expl:Abstract.Category}{{\refstepcounter {definition}1.1.4}{4}{}{definition.1.5}{}}
\citation{Rei88}
\citation{EM45}
\citation{Shu08}
\citation{ML88}
\citation{EM42a}
\newlabel{Eq:Locally.Small.Category}{{1.1.2}{6}{抽象范畴与具体范畴}{equation.1.1.2}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{definition}{15}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{remark}{2}
\setcounter{example}{2}
}
